# ─── Sandbox Container ────────────────────────────────────────────────────────
# This image runs UNTRUSTED user code.
# It is intentionally minimal: no network, no shell, no package manager.
# ──────────────────────────────────────────────────────────────────────────────

FROM python:3.11-slim

USER root

RUN apt-get clean && rm -rf /var/lib/apt/lists/*

RUN useradd -m -u 1000 -s /bin/false sandbox

WORKDIR /app
COPY tracer/tracer.py /app/tracer.py
COPY tracer/runner.py /app/runner.py

USER sandbox

CMD ["python", "/app/runner.py"]